# AdventOfCode

./: pom.xml
src/main/java/: Main.java  Test1.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/com/borzacchiello/advent_of_code/: AdventOfCodeApplication.java
src/main/java/com/borzacchiello/advent_of_code/controller/: Task1Controller.java  UserController.java
src/main/java/com/borzacchiello/advent_of_code/domain/: User.java
src/main/java/com/borzacchiello/advent_of_code/mapper/: UserMapper.java
src/main/java/com/borzacchiello/advent_of_code/repo/: UserRepository.java
src/main/java/com/borzacchiello/advent_of_code/service/: UserService.java
src/main/java/com/borzacchiello/advent_of_code_controller/: Task1Controller.java
src/main/java/com/borzacchiello/dto/: UserDto.java
src/main/java/model/: Distance.java  MetricheBottoniPremuti.java  MetricheStringheCoincidenti.java
src/main/java/service/: NonOverlappingLists.java  ServiceTest1.java  ServiceTest10.java  ServiceTest11.java  ServiceTest12.java  ServiceTest2.java  ServiceTest3.java  ServiceTest4.java  ServiceTest5.java  ServiceTest6.java  ServiceTest7.java  ServiceTest8.java  ServiceTest9.java
src/main/java/util/: MinResult.java  Utility.java
src/main/resources/: Or_tools  application.properties  prova10Test.txt  prova12Test.txt
src/test/java/com/borzacchiello/AdventOfCode/: AdventOfCodeApplicationTests.java
src/test/java/com/borzacchiello/advent_of_code/: AdventOfCodeApplicationTests.java  UserIT.java
